# fenix-framework-app

./: pom.xml
src/main/dml/: books.dml
src/main/java/eu/cloudtm/: Agent.java  Application.java  Author.java  Book.java  ClientMain.java  Comment.java  Publisher.java  ServerMain.java  TerminableAgent.java  Test.java
src/main/java/eu/cloudtm/action/: AbstractRemoteAction.java  Action.java  ActionFactory.java  ActionManager.java  AddAgentAction.java  CommentBookAction.java  ExitAction.java  GeographPopulationAction.java  GetAgeAction.java  GetAgentsInfoAction.java  GetAuthorsInfoAction.java  GetBooksInfoAction.java  GetPriceAction.java  PrintLocalityHintAction.java  RemoveAgentAction.java  RemoveAllAgentsAction.java  SetAgeAction.java  SetPriceAction.java  TerminableAction.java
src/main/resources/: ispn.xml  jgroups.xml
