package eu.cloudtm;


class Book {
    int id;
    double price;
}

class Publisher {
    int id;
}

class Author {
    int id;
    int age;
}

class Comment {
    int likes;
    String text;
}

class Application {
    boolean populated;
}

relation DRHasApplication {
    .pt.ist.fenixframework.DomainRoot playsRole;
    Application playsRole application;
}

relation BooksHasComments {
    Book playsRole book;
    Comment playsRole comments {
        multiplicity *;
    }
}

relation DRWithBooks {
    .pt.ist.fenixframework.DomainRoot playsRole parent;
    Book playsRole theBooks {
        multiplicity *;
        indexed by id;
    }
}

relation DRWithAuthors {
    .pt.ist.fenixframework.DomainRoot playsRole parent;
    Author playsRole theAuthors {
        multiplicity *;
        indexed by id;
    }
}

relation DRWithPublishers {
    .pt.ist.fenixframework.DomainRoot playsRole parent;
    Publisher playsRole thePublishers {
        multiplicity *;
    }
}
